@use "./colors" as colors;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	font-family: "Space Grotesk", sans-serif;

	&::after {
		content: "";
		background-image: url("../img/bg-main-mobile.png");
		background-size: cover;
		position: absolute;
		left: 0;
		top: 0;
		height: 60vw;
		width: 100%;
		z-index: -100;
		transition: width 0.3s ease-in-out;
	}
}

.wrapper {
	max-width: 1400px;
	margin: 0 auto;
}
.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}


// - - - CONTENT - - -

.main {
	&__article {
		display: flex;
		flex-direction: column;
		padding: 0 1em;

		&-box {
			width: 100%;
			height: 45%;
			padding-bottom: 3em;

			&-btn {
				width: 100%;
				padding: 1.25em;
				border-radius: 10px;
				font-size: 1.6rem;
				letter-spacing: 1px;
				background-color: colors.$dark;
				color: colors.$light;
				font-family: "Space Grotesk", sans-serif;
				transition: transform 0.3s;

				&:hover {
					transform: scale(0.97);
				}
			}

			&-form {
				display: flex;
				flex-direction: column;
				text-transform: uppercase;
				font-size: 1.3rem;
				letter-spacing: 1px;
				padding-bottom: 2em;
				font-weight: bold;

				&-cvcyear {
					display: flex;
					gap: 1em;

					& label:first-child {
						display: flex;

						& input {
							width: 50%;
						}
					}
				}

				&-label {
					padding-bottom: 1em;
					display: flex;
					flex-direction: column;
					gap: 1em;

					&-mmyy {
						display: flex;
						gap: 1em;
					}
				}

				&-input {
					padding: 1em;
					border: 0.5px solid colors.$middle;
					border-radius: 10px;

					&:focus {
						outline: none;
						border: 0.5px solid colors.$active;
					}

					&:invalid {
						border: 0.5px solid colors.$error;
					}

					&::placeholder {
						font-family: "Space Grotesk", sans-serif;
						font-size: 1.6rem;
						color: colors.$light;
					}
				}
				&--error {
					text-transform: none;
					color: colors.$error;
				}

			}
		}
	}
}

.error {
	border: 0.5px solid colors.$error;
}

.card {
	width: 100%;
	height: 35rem;

	&__front,
	&__back {
		position: absolute;
		max-width: 42.7rem;
		max-height: 22.5rem;
		padding: 2.3rem;
		scale: (0.8);
		border-radius: 10px;
		width: 100%;
		height: 37%;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	}

	&__front {
		background-image: url("../img/bg-card-front.png");
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		top: 31vw;
		left: -1.5em;
		z-index: 10;
		color: colors.$light;

		&::after {
			content: url("../img/card-logo.svg");
			position: absolute;
			top: 27px;
			left: 27px;
		}

		&-details {
			display: flex;
			justify-content: space-between;
			text-transform: uppercase;
			font-size: 1.6rem;
			padding-top: 1.5em;
		}

		&-cardNumber {
			font-size: 2.3rem;
			letter-spacing: 1px;
		}
	}

	&__back {
		background-image: url("../img/bg-card-back.png");
		background-size: cover;
		top: 0.5em;
		right: -1em;
		width: 100%;

		&-cvc {
			position: absolute;
			top: 45%;
			left: 80%;
			font-weight: bold;
			font-size: 1.6rem;
			color: colors.$light;
			letter-spacing: 2px;
		}
	}
}

.footer {
	&__text {
		font-size: 1.4rem;
		padding: 2em 1em;
		text-transform: uppercase;
		&--link {
			text-decoration: none;
			color: colors.$active;
			font-weight: bold;
			transition: letter-spacing 0.3s ease-out;
			&:hover {
				letter-spacing: 1px;
			}
		}
	}
}

.completed {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2em;
	margin: 5em 0;
	
	&__title {
		text-transform: uppercase;
		font-size: 2.6rem;
		font-weight: bold;
	}

	&__text{
		font-size: 1.2rem;
	}

}

.unactive {
	display: none;
}

// - - - MEDIA - - -

@media (min-width: 576px) {
	.main {
		width: 80%;
		margin: 0 auto;
	}
	.card {
		&__front,
		&__back {
			max-width: 44.7rem;
			max-height: 24.5rem;
			padding: 2.3rem;
			scale: (1);
			width: 100%;
		}
		&__front {
			top: 36vw;
			left: 5em;
			&-details {
				font-size: 1.8rem;
			}

			&-cardNumber {
				font-size: 3.2rem;
				letter-spacing: 2px;
			}
		}
		&__back {
			right: 3em;
			top: 8em;
		}
	}

	.completed {
	
		&__title {
			font-size: 3rem;
		}
	
		&__text{
			font-size: 1.8rem;
		}
	
	}
}

@media (min-width: 750px) {
	body {
		&::after {
			height: 100vh;
			background-image: url("../img/bg-main-desktop.png");
			background-size: cover;
			width: 33.5%;
		}
	}

	.main {
		width: 80%;
	}

	.footer{
		position: absolute;
		bottom: 0; right: 0;
	}

	.container {
		flex-direction: row;
	}
	.card {
		width: 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100vh;
		padding-left: 3em;

		&__front,
		&__back {
			max-height: 19.5em;
			max-width: 35.7em;
			position: unset;
			margin: 3em 0;
		}

		&__front {
			&-details {
				font-size: 1.4rem;
			}
			&-cardNumber {
				font-size: 2rem;
				letter-spacing: 1px;
			}
		}
	}
}

@media (min-width: 1200px) {
	.card {

		&__front,
		&__back {
			max-height: 24.5em;
			max-width: 44.7em;
			margin: 2em 0;
		}

		&__front {
			transform: translateX(-20%);

			&-details {
				font-size: 1.8rem;
			}
			&-cardNumber {
				font-size: 3.2rem;
				letter-spacing: 2px;
			}
		}
		&__back {
			&-cvc {
				font-size: 2.2rem;
			}
		}
	}

	.completed {
	
		&__title {
			font-size: 3.8rem;
		}
	
		&__text{
			font-size: 2.4rem;
		}
	
	}
}
